C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\49\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\49\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\anim\enterfromleft.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\anim\enterfromleft.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\anim\enterfromright.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\anim\enterfromright.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\anim\exittoleft.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\anim\exittoleft.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\anim\exittoright.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\anim\exittoright.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\layout\bottomtablayout.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\layout\bottomtablayout.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\layout\flyoutcontent.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\layout\flyoutcontent.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\layout\rootlayout.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\layout\rootlayout.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\layout\shellcontent.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\layout\shellcontent.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\values\attrs.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\values\attrs.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\values\strings.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\values\strings.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\values\styles.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\50\jl\res\values\styles.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\layout\crop_image_activity.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\layout\crop_image_activity.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\layout\crop_image_view.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\layout\crop_image_view.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\menu\crop_image_menu.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\menu\crop_image_menu.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values\values.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values\values.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-ar\values-ar.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-ar\values-ar.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-cs\values-cs.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-cs\values-cs.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-de\values-de.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-de\values-de.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-es\values-es.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-es\values-es.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-es-rGT\values-es-rGT.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-es-rGT\values-es-rGT.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-fa\values-fa.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-fa\values-fa.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-fr\values-fr.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-fr\values-fr.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-he\values-he.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-he\values-he.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-hi\values-hi.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-hi\values-hi.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-id\values-id.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-id\values-id.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-in\values-in.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-in\values-in.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-it\values-it.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-it\values-it.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-ja\values-ja.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-ja\values-ja.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-ko\values-ko.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-ko\values-ko.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-ms\values-ms.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-ms\values-ms.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-nb\values-nb.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-nb\values-nb.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-nl\values-nl.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-nl\values-nl.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-pl\values-pl.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-pl\values-pl.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-pt-rBR\values-pt-rBR.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-pt-rBR\values-pt-rBR.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-ru-rRU\values-ru-rRU.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-ru-rRU\values-ru-rRU.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-sv\values-sv.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-sv\values-sv.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-tr\values-tr.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-tr\values-tr.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-ur\values-ur.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-ur\values-ur.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-vi\values-vi.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-vi\values-vi.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-zh\values-zh.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-zh\values-zh.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-zh-rCN\values-zh-rCN.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-zh-rCN\values-zh-rCN.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-zh-rTW\values-zh-rTW.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\res\values-zh-rTW\values-zh-rTW.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\bin\classes.jar;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\lp\54\jl\bin\classes.jar
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\res\layout\tabbar.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\res\layout\toolbar.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\res\values\styles.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\res\values\styles.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\res\values\colors.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\res\values\colors.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\res\xml\file_paths.xml;C:\Users\Kyle_\Documents\projects\ImageCropper\ImageCropper.Forms\CropperDemo\CropperDemo.Android\obj\Debug\90\res\xml\file_paths.xml
